<l-loadmore show type="{{loadingType}}" end-text="已经到底了～～">
  <view slot="content" class="container">
    <image class="top-theme" src="{{themeA.entrance_img}}" />
    <swiper class="swiper" indicator-dots="{{true}}" indicator-active-color="#157658" autoplay circular="{{true}}">
      <block wx:for="{{bannerB.items}}" wx:key="index">
        <swiper-item>
          <image class="swiper" src="{{item.img}}" />
        </swiper-item>
      </block>
    </swiper>
    <s-category-grid grid="{{grid}}"></s-category-grid>
    <image class="activity" src="{{activityD.entrance_img}}" />
    <s-spu-scroll theme="{{themeE}}" spu-list="{{themeESpu}}" wx:if="{{themeE.online}}"></s-spu-scroll>
    <image src="{{themeF.entrance_img}}" class="quality" />
    <s-hot-list banner="{{bannerG}}" />
    <image src="{{themeH.entrance_img}}" class="fashion" />
    <view class="spu-bottom">
      <image class="title-spu-bottom" src="/imgs/home/title@interest.png" />
      <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
    </view>
  </view>
</l-loadmore>